<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autorazborka_img</groupId>
  <artifactId>autorazborka_img</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
 	<project.java.version>1.8</project.java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  	<!-- Email dependencies -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.5.0-b01</version>
	</dependency>
	<!-- *** -->
	
	<!-- HTML Parser dependencies -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
	<!-- *** -->
	
	<!-- Servlet API -->
	<dependency>
	    <groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
	</dependency>
	<!-- *** -->
	
	<!-- JSON -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<!-- *** -->
	
	<!--  JJWT -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
	</dependency>
	<!-- *** -->
	
	<!-- HTTP client dependencies -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.9</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.11</version>
		<scope>compile</scope>
	</dependency>
	<!-- *** -->
	
	<!-- OpenCV dependencies -->
	
	<dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>3.4.2-2</version>
	</dependency>
	
	<!-- Threadpool dependencies -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>25.1-jre</version>
	</dependency>
	<!-- *** -->
  </dependencies>
  <build>
	<finalName>ROOT</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
   	 		<version>3.2.0</version>
			<configuration>
				<outputDirectory>/opt/tomcat/webapps/</outputDirectory>
				<webappDirectory>/opt/tomcat/webapps/ROOT</webappDirectory>
				<warFile>ROOT</warFile>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	        	<source>1.8</source>
	        	<target>1.8</target>
	        </configuration>
	     </plugin>
	</plugins>
  </build>
  <name>autorazborka image api</name>
  <description>autorazborka image api</description>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <comments>See discussion at http://hibernate.org/license for more details.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>http://localhost</url>
  <organization>
    <name>autorazborka image api</name>
    <url>http://localhost:8080</url>
  </organization>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HHH</url>
  </issueManagement>
  <scm>
    <url>http://github.com/hibernate/hibernate-orm</url>
    <connection>scm:git:http://github.com/hibernate/hibernate-orm.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-orm.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>Igor</id>
      <name>Igor Zakolodyazhnyi</name>
      <organization>UkSATSE</organization>
      <organizationUrl>https://www.facebook.com/igor.zakolodyazhnyi</organizationUrl>
    </developer>
  </developers>
</project>